//1
using System;
class Programm
{
    public static void Main(string[] args)
    {
        float mass=80;
        float lengh=0f;
        float bmi;
        if(lengh!=0){
            bmi=mass/(lengh*lengh);
            Console.WriteLine("My bmi is " + bmi);
        }
        else{
            Console.WriteLine("Error");           
        }        
    }
}
//2
using System;

class Programm
{
    public static void Main(string[] args)
    {
        double a=100%29;
        double b=17-(a%29);
        double P=0;
        double Len=0;
        double grad=10*29;
        if(a!=0 && b!=0 && grad!=0){
            P=(4*(Math.PI*a*b+(a-b))/(a+b));
            Len=P/360*grad;
            Console.WriteLine("length of the ellipse sector is " + Len);
            
        }
        else{
            Console.WriteLine("Error");
        }
    }
}
//3
using System;

class Programm
{
    public static void Main(string[] args)
    {
       int a0=29;
       int S=12409;
       int n=Convert.ToInt(Console.Readline());
       double Step=(2*(S-n*a0))/n*(n-1);
       double N=a0+d*(n-1);
       Console.WriteLine(Step);
       Console.WriteLine(N);
        
    }
}
