using System;

#region Task1
double weight = 48.0, height = 1.58;
double BMI = weight / (height * height);
Console.WriteLine(BMI);
#endregion

#region Task2
int n = 3, age = 18;
int a = 100 % n;
double b = age - (a / n);
int grad = 10 * n;
double p = Math.PI * (double)(a + b) * Math.Sin((Math.PI / 180) * grad);
Console.WriteLine(p);
#endregion

#region Task3
int a0 = n;
int S = 13003;
int q = Convert.ToInt32(Console.ReadLine());
if (q>0)
{
    double Aq = 2 * S / q - a0;
    double d = (Aq - a0) / q;
    Console.WriteLine(d);
    Console.WriteLine(Aq);

}
else
{
    Console.WriteLine("Incorrect (q)");
}
#endregion
